# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N
# – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

n = int(input("Введите количество элементов массива:")) 


a = []
for i in range (n):
    a.append(int(input("Введите элемент массива ")))
   
x = int(input("Введите число необходимое найти: ")) 

# count = 0
# for i in a:
#     if i == x:
#         count+=1
# print(count)

print ("Втречается ", end='- ' )
print (a.count(x))